{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HSC-6DBN1G2\\SQLEXPRESS; Database=captMvc; Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=tcp:.database.windows.net,1433;Database=Capstone;User ID=;Password=;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;"
  //id and password have been removed for git repo (security concerns)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
