{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HSC-6DBN1G2\\SQLEXPRESS; Database=captMvc; Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=tcp:phase4-jthoram.database.windows.net,1433;Database=Capstone;User ID=jthoram;Password=ThinkPad@66;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
